<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgetPasswordActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:onClick="backIV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/back"
                android:layout_marginRight="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/toobar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/resetimage">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password reset"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:textColor="#FFF"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_password"
            android:textColor="#FFF"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/resetemailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="16sp"
            android:textColorHint="#FFF"
            android:textColor="#FFF"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="5dp"
            android:background="@drawable/fieldbg"
            android:padding="15dp"
            android:inputType="textEmailAddress"
            android:layout_margin="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/resetpasswordBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click here to send email"
                android:textSize="16sp"
                android:textColor="#FFF"
                android:padding="15dp"
                android:background="@drawable/btnbg"
                android:textAllCaps="false"
                android:layout_margin="10dp"/>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>